# keyclock_SPIs

./: pom.xml
src/main/java/com/example/keycloak/: CustomCredentialManager.java  CustomPinAuthTokenExchangeProviderFactory.java  CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java  DBUtils.java
src/main/java/com/example/keycloak/authenticator/: CustomPasswordAuthenticator.java  CustomPasswordAuthenticatorFactory.java
src/main/java/com/example/keycloak/pin_grant/: PinAuthenticator.java  PinAuthenticatorFactory.java  PinGrantType.java  PinGrantTypeFactory.java
src/main/java/com/example/keycloak/user/: MyCustomUser.java
